# с помощью данной функции, мы находим максимальный результат любой пары чисел
# которая после сложения чисел между собой, прибавки к ним индекса первого числа 
# и минус индекс второго числа, получила наибольший резутат.
# сложность: O(1).

def maxScoreSightseeingPair(values):

    # best запишет лучший результат из всех.
    best = result = 0

    # пройдя циклом по каждому элементу в представленных числах,
    # найдем самый лучший результат
    for el in values:
        result = max(result, best + el)
        best = max(best, el) - 1
    return result

print(maxScoreSightseeingPair([8,1,5,2,6]))
