# данная функция генерирует массив целых чисел длины n+1 по определенному условию.
# возвращает максимальное целое число в массиве nums. сложность: O(log n).

def getMaximumGenerated(n):

    # исключим нулевое значение n
    if n == 0:
        return 0
    else:

        # создаем массив из нулей и задаём значение для элемента под первым индексом
        nums = [0] * (n + 1)
        nums[1] = 1

        # циклом проходим по каждому элементу и проверяем на четность/нечетность
        for i in range(2, n + 1):
            if i % 2 == 0:

                # если четное, то делим без остатка на два
                nums[i] = (nums[i // 2])
            else:

                # если нечетное, то делим на два и прибавляем это же число деленное на два сложенное с единицей
                nums[i] = (nums[i // 2] + nums[i // 2 + 1])
        return max(nums)

print(getMaximumGenerated(3))
